-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : ven. 01 déc. 2023 à 10:35
-- Version du serveur : 8.0.31
-- Version de PHP : 8.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `dbwincan2023_brou_k_g7`
--

DELIMITER $$
--
-- Procédures
--
DROP PROCEDURE IF EXISTS `SPX_Encadreur_brou_k_g7_Delete`$$

-- --------------------------------------------------------

--
-- Structure de la table `encadreur_brou_k_g7`
--

DROP TABLE IF EXISTS `encadreur_brou_k_g7`;
CREATE TABLE IF NOT EXISTS `encadreur_brou_k_g7` (
  `EncadreurID_Brou_K_G7` int NOT NULL,
  `EncNomPrenom_Brou_K_G7` varchar(50) DEFAULT NULL,
  `EncRolePoste_Brou_K_G7` varchar(50) DEFAULT NULL,
  `EncEmail_Brou_K_G7` varchar(50) DEFAULT NULL,
  `EncContactTel_Brou_K_G7` varchar(50) DEFAULT NULL,
  `encPhoto_Brou_K_G7` blob NOT NULL,
  `NatParticipID_Brou_K_G7` int DEFAULT NULL,
  PRIMARY KEY (`EncadreurID_Brou_K_G7`),
  KEY `NatParticipID_Brou_K_G7` (`NatParticipID_Brou_K_G7`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `encadreur_brou_k_g7`
--


-- --------------------------------------------------------

--
-- Structure de la table `hotel_brou_k_g7`
--

DROP TABLE IF EXISTS `hotel_brou_k_g7`;
CREATE TABLE IF NOT EXISTS `hotel_brou_k_g7` (
  `HotelID_Brou_K_G7` varchar(20) NOT NULL,
  `HotelNom_Brou_K_G7` varchar(50) NOT NULL,
  `HotelNbreEtoile_Brou_K_G7` int DEFAULT NULL,
  `HotelTarifJour_Brou_K_G7` int DEFAULT NULL,
  `HotelAdrVille_Brou_K_G7` varchar(50) DEFAULT NULL,
  `HotelEmail_Brou_K_G7` varchar(50) DEFAULT NULL,
  `HotelTel_Brou_K_G7` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`HotelID_Brou_K_G7`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `hotel_brou_k_g7`
--


-- --------------------------------------------------------

--
-- Structure de la table `joueurcaf_brou_k_g7`
--

DROP TABLE IF EXISTS `joueurcaf_brou_k_g7`;
CREATE TABLE IF NOT EXISTS `joueurcaf_brou_k_g7` (
  `JoueurID_Brou_K_G7` int NOT NULL AUTO_INCREMENT,
  `NatParticipID_Brou_K_G7` int DEFAULT NULL,
  `JouNom_Brou_K_G7` varchar(50) DEFAULT NULL,
  `JouPrenom_Brou_K_G7` varchar(150) DEFAULT NULL,
  `JouEmail_Brou_K_G7` varchar(200) DEFAULT NULL,
  `JouTel_Brou_K_G7` varchar(50) DEFAULT NULL,
  `JouDateNaiss_Brou_K_G7` varchar(50) DEFAULT NULL,
  `JouLieuNaiss_Brou_K_G7` varchar(50) DEFAULT NULL,
  `JouPoste_Brou_K_G7` int DEFAULT NULL,
  `jouPhoto_Brou_K_G7` longblob,
  `JouClubActuel_Brou_K_G7` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`JoueurID_Brou_K_G7`),
  KEY `NatParticipID_Brou_K_G7` (`NatParticipID_Brou_K_G7`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Déchargement des données de la table `joueurcaf_brou_k_g7`
--


-- --------------------------------------------------------

--
-- Structure de la table `matchjouer_brou_d_g7`
--

DROP TABLE IF EXISTS `matchjouer_brou_d_g7`;
CREATE TABLE IF NOT EXISTS `matchjouer_brou_d_g7` (
  `matchNumID_brou_d_g7` varchar(11) NOT NULL,
  `matchDate_brou_d_g7` varchar(50) DEFAULT NULL,
  `matchPhase_brou_d_g7` varchar(100) DEFAULT NULL,
  `matchLieuStade_brou_d_g7` varchar(100) DEFAULT NULL,
  `matchArbitre_brou_d_g7` varchar(100) DEFAULT NULL,
  `matchObservation_brou_d_g7` varchar(100) DEFAULT NULL,
  `matchButeursRec_brou_d_g7` varchar(100) DEFAULT NULL,
  `matchButeursVis_brou_d_g7` varchar(100) DEFAULT NULL,
  `NatParticipID1_brou_d_g7` int DEFAULT NULL,
  `NatParticipID2_brou_d_g7` int DEFAULT NULL,
  PRIMARY KEY (`matchNumID_brou_d_g7`),
  KEY `matchjouer_brou_d_g7_ibfk_1` (`NatParticipID1_brou_d_g7`),
  KEY `matchjouer_brou_d_g7_ibfk_2` (`NatParticipID2_brou_d_g7`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Table des matchs joués IIT';

--
-- Déchargement des données de la table `matchjouer_brou_d_g7`
--


-- --------------------------------------------------------

--
-- Structure de la table `mvthotel_brou_k_g7`
--

DROP TABLE IF EXISTS `mvthotel_brou_k_g7`;
CREATE TABLE IF NOT EXISTS `mvthotel_brou_k_g7` (
  `mvtHotelID_Brou_K_G7` int NOT NULL,
  `HotelCode_Brou_K_G7` varchar(20) DEFAULT NULL,
  `NatParticipID_Brou_K_G7` int DEFAULT NULL,
  `dateArrivee_Brou_K_G7` varchar(60) DEFAULT NULL,
  `dateDepart_Brou_K_G7` varchar(60) DEFAULT NULL,
  `CoutTotalSejour_Brou_K_G7` int DEFAULT NULL,
  PRIMARY KEY (`mvtHotelID_Brou_K_G7`),
  KEY `NatParticipID_Brou_K_G7` (`NatParticipID_Brou_K_G7`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `mvthotel_brou_k_g7`
--


-- --------------------------------------------------------

--
-- Structure de la table `nationparticip_brou_k_g7`
--

DROP TABLE IF EXISTS `nationparticip_brou_k_g7`;
CREATE TABLE IF NOT EXISTS `nationparticip_brou_k_g7` (
  `NatParticipID_Brou_K_G7` int NOT NULL,
  `NatNom_Brou_K_G7` varchar(50) DEFAULT NULL,
  `NatSurnom_Brou_K_G7` varchar(50) DEFAULT NULL,
  `NatPoule_Brou_K_G7` char(15) DEFAULT NULL,
  `NatClassmtFifa_Brou_K_G7` int DEFAULT NULL,
  `NatEmailFede_Brou_K_G7` varchar(50) DEFAULT NULL,
  `NatNbreTitre_Brou_K_G7` int DEFAULT NULL,
  `NatPhotoDrapeau_Brou_K_G7` blob NOT NULL,
  PRIMARY KEY (`NatParticipID_Brou_K_G7`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `nationparticip_brou_k_g7`
--


-- --------------------------------------------------------

--
-- Structure de la table `observateur_brou_k_g7`
--

DROP TABLE IF EXISTS `observateur_brou_k_g7`;
CREATE TABLE IF NOT EXISTS `observateur_brou_k_g7` (
  `obsLogin_Brou_K_G7` varchar(10) NOT NULL,
  `obsMotPass_Brou_K_G7` varchar(10) NOT NULL,
  `obsNomPrenom_Brou_K_G7` varchar(60) NOT NULL,
  `obsRole_Brou_K_G7` varchar(20) NOT NULL,
  `obsEmail_Brou_K_G7` varchar(80) NOT NULL,
  PRIMARY KEY (`obsLogin_Brou_K_G7`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Encadreur_brou_k_g7_Delete` (IN `pEncadreurID_brou_k_g7` INT)   BEGIN
	DELETE FROM encadreur_brou_k_g7       
    WHERE (EncadreurID_brou_k_g7 = pEncadreurID_brou_k_g7);
END$$

DROP PROCEDURE IF EXISTS `SPX_Encadreur_brou_k_g7_Get`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Encadreur_brou_k_g7_Get` (IN `pEncadreurID_brou_k_g7` INT)   BEGIN
  SELECT * FROM encadreur_brou_k_g7 WHERE EncadreurID_brou_k_g7 = pEncadreurID_brou_k_g7;
END$$

DROP PROCEDURE IF EXISTS `SPX_Encadreur_brou_k_g7_Insert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Encadreur_brou_k_g7_Insert` (IN `pEncadreurID_brou_k_g7` INT, IN `pEncNomPrenom_brou_k_g7` VARCHAR(50), IN `pEncRolePoste_brou_k_g7` VARCHAR(50), IN `pEncEmail_brou_k_g7` VARCHAR(50), IN `pEncContactTel_brou_k_g7` VARCHAR(50), IN `pencPhoto_Brou_K_G7` BLOB, IN `pNatParticipID_brou_k_g7` INT)   BEGIN
  INSERT INTO encadreur_brou_k_g7 (EncadreurID_brou_k_g7, EncNomPrenom_brou_k_g7, EncRolePoste_brou_k_g7, EncEmail_brou_k_g7, EncContactTel_brou_k_g7, encPhoto_Brou_K_G7, NatParticipID_brou_k_g7)
VALUES (pEncadreurID_brou_k_g7, pEncNomPrenom_brou_k_g7, pEncRolePoste_brou_k_g7, pEncEmail_brou_k_g7, pEncContactTel_brou_k_g7, pencPhoto_Brou_K_G7, pNatParticipID_brou_k_g7);
END$$

DROP PROCEDURE IF EXISTS `SPX_Encadreur_brou_k_g7_SelectAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Encadreur_brou_k_g7_SelectAll` (IN `pEncNomPrenom_brou_k_g7` VARCHAR(50))   BEGIN
    SET @search_pattern = CONCAT(pEncNomPrenom_brou_k_g7, '%');
    SELECT encadreur_brou_k_g7.*, nationparticip_brou_k_g7.NatPhotoDrapeau_Brou_K_G7, nationparticip_brou_k_g7.NatSurnom_Brou_K_G7, 	nationparticip_brou_k_g7.NatNom_Brou_K_G7
	FROM encadreur_brou_k_g7
	LEFT JOIN nationparticip_brou_k_g7
	ON encadreur_brou_k_g7.NatParticipID_Brou_K_G7 = nationparticip_brou_k_g7.NatParticipID_Brou_K_G7
    WHERE EncNomPrenom_brou_k_g7 LIKE @search_pattern;
END$$

DROP PROCEDURE IF EXISTS `SPX_Encadreur_brou_k_g7_Update`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Encadreur_brou_k_g7_Update` (IN `pEncadreurID_brou_k_g7` INT, IN `pEncNomPrenom_brou_k_g7` VARCHAR(50), IN `pEncRolePoste_brou_k_g7` VARCHAR(50), IN `pEncEmail_brou_k_g7` VARCHAR(50), IN `pEncContactTel_brou_k_g7` VARCHAR(50), IN `pencPhoto_Brou_K_G7` BLOB, IN `pNatParticipID_brou_k_g7` INT)   BEGIN
  UPDATE encadreur_brou_k_g7
  SET EncNomPrenom_Brou_K_G7 = pEncNomPrenom_Brou_K_G7,
      EncRolePoste_Brou_K_G7 = pEncRolePoste_Brou_K_G7,
      EncEmail_Brou_K_G7 = pEncEmail_Brou_K_G7,
      EncContactTel_Brou_K_G7 = pEncContactTel_Brou_K_G7,
      encPhoto_Brou_K_G7 = pEncPhoto_Brou_K_G7,
      NatParticipID_Brou_K_G7 = pNatParticipID_Brou_K_G7
  WHERE EncadreurID_Brou_K_G7 = pEncadreurID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_hotel_Brou_K_G7_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_hotel_Brou_K_G7_Delete` (IN `pHotelID_Brou_K_G7` VARCHAR(20))   BEGIN
    DELETE FROM hotel_brou_k_g7       
    WHERE (HotelID_Brou_K_G7 = pHotelID_Brou_K_G7);
END$$

DROP PROCEDURE IF EXISTS `SPX_hotel_Brou_K_G7_Get`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_hotel_Brou_K_G7_Get` (IN `pHotelID_Brou_K_G7` VARCHAR(20))   BEGIN
    SELECT * FROM hotel_brou_k_g7
    WHERE HotelID_Brou_K_G7 = pHotelID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_hotel_Brou_K_G7_Insert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_hotel_Brou_K_G7_Insert` (IN `pHotelID_Brou_K_G7` VARCHAR(20), IN `pHotelNom_Brou_K_G7` VARCHAR(50), IN `pHotelNbreEtoile_Brou_K_G7` INT, IN `pHotelTarifJour_Brou_K_G7` INT, IN `pHotelAdrVille_Brou_K_G7` VARCHAR(50), IN `pHotelEmail_Brou_K_G7` VARCHAR(50), IN `pHotelTel_Brou_K_G7` VARCHAR(50))   BEGIN
	INSERT INTO hotel_brou_k_g7
    (HotelID_Brou_K_G7, HotelNom_Brou_K_G7, HotelNbreEtoile_Brou_K_G7, HotelTarifJour_Brou_K_G7, HotelAdrVille_Brou_K_G7, HotelEmail_Brou_K_G7, HotelTel_Brou_K_G7)
    VALUES
    (pHotelID_Brou_K_G7, pHotelNom_Brou_K_G7, pHotelNbreEtoile_Brou_K_G7, pHotelTarifJour_Brou_K_G7, pHotelAdrVille_Brou_K_G7, pHotelEmail_Brou_K_G7, pHotelTel_Brou_K_G7);
END$$

DROP PROCEDURE IF EXISTS `SPX_hotel_Brou_K_G7_SelectAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_hotel_Brou_K_G7_SelectAll` (IN `pHotelNom_Brou_K_G7` VARCHAR(100))   BEGIN
    SELECT *
    FROM hotel_brou_k_g7
    WHERE HotelNom_Brou_K_G7 LIKE CONCAT(pHotelNom_Brou_K_G7 ,'%') ;
END$$

DROP PROCEDURE IF EXISTS `SPX_hotel_Brou_K_G7_Update`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_hotel_Brou_K_G7_Update` (IN `pHotelID_Brou_K_G7` VARCHAR(20), IN `pHotelNom_Brou_K_G7` VARCHAR(50), IN `pHotelNbreEtoile_Brou_K_G7` INT, IN `pHotelTarifJour_Brou_K_G7` INT, IN `pHotelAdrVille_Brou_K_G7` VARCHAR(50), IN `pHotelEmail_Brou_K_G7` VARCHAR(50), IN `pHotelTel_Brou_K_G7` VARCHAR(50))   BEGIN
    UPDATE hotel_brou_k_g7
    SET
    HotelNom_Brou_K_G7 = pHotelNom_Brou_K_G7,
    HotelNbreEtoile_Brou_K_G7 = pHotelNbreEtoile_Brou_K_G7,
    HotelTarifJour_Brou_K_G7 = pHotelTarifJour_Brou_K_G7,
    HotelAdrVille_Brou_K_G7 = pHotelAdrVille_Brou_K_G7,
    HotelEmail_Brou_K_G7 = pHotelEmail_Brou_K_G7,
    HotelTel_Brou_K_G7 = pHotelTel_Brou_K_G7
    WHERE (HotelID_Brou_K_G7 = pHotelID_Brou_K_G7);
END$$

DROP PROCEDURE IF EXISTS `SPX_joueurcaf_Brou_K_G7_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_joueurcaf_Brou_K_G7_Delete` (IN `pJoueurID_Brou_K_G7` INT)   BEGIN
    DELETE FROM joueurcaf_Brou_K_G7       
    WHERE JoueurID_Brou_K_G7 = pJoueurID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_joueurcaf_Brou_K_G7_Get`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_joueurcaf_Brou_K_G7_Get` (IN `pJoueurID_Brou_K_G7` INT)   BEGIN
    SELECT * FROM joueurcaf_Brou_K_G7
    WHERE JoueurID_Brou_K_G7 = pJoueurID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_joueurcaf_Brou_K_G7_Insert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_joueurcaf_Brou_K_G7_Insert` (IN `pNatParticipID_Brou_K_G7` INT, IN `pJouNom_Brou_K_G7` VARCHAR(50), IN `pJouPrenom_Brou_K_G7` VARCHAR(150), IN `pJouEmail_Brou_K_G7` VARCHAR(200), IN `pJouTel_Brou_K_G7` VARCHAR(50), IN `pJouDateNaiss_Brou_K_G7` DATE, IN `pJouLieuNaiss_Brou_K_G7` VARCHAR(50), IN `pJouPoste_Brou_K_G7` INT, IN `pjouPhoto_Brou_K_G7` LONGBLOB, IN `pJouClubActuel_Brou_K_G7` VARCHAR(50))   BEGIN
    INSERT INTO joueurcaf_Brou_K_G7 (
        NatParticipID_Brou_K_G7, 
        JouNom_Brou_K_G7, 
        JouPrenom_Brou_K_G7, 
        JouEmail_Brou_K_G7, 
        JouTel_Brou_K_G7, 
        JouDateNaiss_Brou_K_G7, 
        JouLieuNaiss_Brou_K_G7, 
        JouPoste_Brou_K_G7, 
        jouPhoto_Brou_K_G7, 
        JouClubActuel_Brou_K_G7
    ) VALUES (
        pNatParticipID_Brou_K_G7, 
        pJouNom_Brou_K_G7, 
        pJouPrenom_Brou_K_G7, 
        pJouEmail_Brou_K_G7, 
        pJouTel_Brou_K_G7, 
        pJouDateNaiss_Brou_K_G7, 
        pJouLieuNaiss_Brou_K_G7, 
        pJouPoste_Brou_K_G7, 
        pjouPhoto_Brou_K_G7, 
        pJouClubActuel_Brou_K_G7
    );
END$$

DROP PROCEDURE IF EXISTS `SPX_joueurcaf_Brou_K_G7_SelectAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_joueurcaf_Brou_K_G7_SelectAll` (IN `pJouNom_Brou_K_G7` VARCHAR(50))   BEGIN
    SET @search_pattern = CONCAT(pJouNom_Brou_K_G7, '%');

    SELECT jc.*, np.NatPhotoDrapeau_Brou_K_G7, np.NatSurnom_Brou_K_G7, np.NatNom_Brou_K_G7 
    FROM joueurcaf_Brou_K_G7 jc
    LEFT JOIN nationparticip_brou_k_g7 np ON jc.NatParticipID_Brou_K_G7 = np.NatParticipID_Brou_K_G7
    WHERE jc.JouNom_Brou_K_G7 LIKE @search_pattern;
END$$

DROP PROCEDURE IF EXISTS `SPX_joueurcaf_Brou_K_G7_Update`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_joueurcaf_Brou_K_G7_Update` (IN `pJoueurID_Brou_K_G7` INT, IN `pNatParticipID_Brou_K_G7` INT, IN `pJouNom_Brou_K_G7` VARCHAR(50), IN `pJouPrenom_Brou_K_G7` VARCHAR(150), IN `pJouEmail_Brou_K_G7` VARCHAR(200), IN `pJouTel_Brou_K_G7` VARCHAR(50), IN `pJouDateNaiss_Brou_K_G7` DATE, IN `pJouLieuNaiss_Brou_K_G7` VARCHAR(50), IN `pJouPoste_Brou_K_G7` INT, IN `pjouPhoto_Brou_K_G7` LONGBLOB, IN `pJouClubActuel_Brou_K_G7` VARCHAR(50))   BEGIN
    UPDATE joueurcaf_Brou_K_G7 
    SET 
        NatParticipID_Brou_K_G7 = pNatParticipID_Brou_K_G7,
        JouNom_Brou_K_G7 = pJouNom_Brou_K_G7,
        JouPrenom_Brou_K_G7 = pJouPrenom_Brou_K_G7,
        JouEmail_Brou_K_G7 = pJouEmail_Brou_K_G7,
        JouTel_Brou_K_G7 = pJouTel_Brou_K_G7,
        JouDateNaiss_Brou_K_G7 = pJouDateNaiss_Brou_K_G7,
        JouLieuNaiss_Brou_K_G7 = pJouLieuNaiss_Brou_K_G7,
        JouPoste_Brou_K_G7 = pJouPoste_Brou_K_G7,
        jouPhoto_Brou_K_G7 = pjouPhoto_Brou_K_G7,
        JouClubActuel_Brou_K_G7 = pJouClubActuel_Brou_K_G7
    WHERE JoueurID_Brou_K_G7 = pJoueurID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_matchjouer_brou_d_g7_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_matchjouer_brou_d_g7_Delete` (IN `pMatchNumID_brou_d_g7` VARCHAR(11))   BEGIN
    DELETE FROM matchjouer_brou_d_g7       
    WHERE matchNumID_brou_d_g7 = pMatchNumID_brou_d_g7;
END$$

DROP PROCEDURE IF EXISTS `SPX_matchjouer_brou_d_g7_Get`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_matchjouer_brou_d_g7_Get` (IN `pMatchNumID_brou_d_g7` VARCHAR(11))   BEGIN
    SELECT * FROM matchjouer_brou_d_g7
    WHERE matchNumID_brou_d_g7 = pMatchNumID_brou_d_g7;
END$$

DROP PROCEDURE IF EXISTS `SPX_matchjouer_brou_d_g7_Insert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_matchjouer_brou_d_g7_Insert` (IN `pMatchNumID_brou_d_g7` VARCHAR(11), IN `pMatchDate_brou_d_g7` VARCHAR(50), IN `pMatchPhase_brou_d_g7` VARCHAR(100), IN `pMatchLieuStade_brou_d_g7` VARCHAR(100), IN `pMatchArbitre_brou_d_g7` VARCHAR(100), IN `pMatchObservation_brou_d_g7` VARCHAR(100), IN `pMatchButeursRec_brou_d_g7` VARCHAR(100), IN `pMatchButeursVis_brou_d_g7` VARCHAR(100), IN `pNatParticipID1_brou_d_g7` INT, IN `pNatParticipID2_brou_d_g7` INT)   BEGIN
    INSERT INTO matchjouer_brou_d_g7
    (matchNumID_brou_d_g7, matchDate_brou_d_g7, matchPhase_brou_d_g7, matchLieuStade_brou_d_g7, matchArbitre_brou_d_g7, matchObservation_brou_d_g7, matchButeursRec_brou_d_g7, matchButeursVis_brou_d_g7, NatParticipID1_brou_d_g7, NatParticipID2_brou_d_g7)
    VALUES
    (pMatchNumID_brou_d_g7, pMatchDate_brou_d_g7, pMatchPhase_brou_d_g7, pMatchLieuStade_brou_d_g7, pMatchArbitre_brou_d_g7, pMatchObservation_brou_d_g7, pMatchButeursRec_brou_d_g7, pMatchButeursVis_brou_d_g7, pNatParticipID1_brou_d_g7, pNatParticipID2_brou_d_g7);
END$$

DROP PROCEDURE IF EXISTS `SPX_matchjouer_brou_d_g7_SelectAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_matchjouer_brou_d_g7_SelectAll` (IN `pmatchLieuStade_brou_d_g7` VARCHAR(50))   BEGIN
	SET @search_pattern = CONCAT(pmatchLieuStade_brou_d_g7, '%');
	SELECT matchjouer_brou_d_g7.*, nationparticip_brou_k_g7.NatPhotoDrapeau_Brou_K_G7, nationparticip_brou_k_g7.NatSurnom_Brou_K_G7, nationparticip_brou_k_g7.NatNom_Brou_K_G7
	FROM matchjouer_brou_d_g7 
    LEFT JOIN nationparticip_brou_k_g7
	ON matchjouer_brou_d_g7.NatParticipID1_brou_d_g7 = nationparticip_brou_k_g7.NatParticipID_Brou_K_G7
    AND matchjouer_brou_d_g7.NatParticipID2_brou_d_g7 = nationparticip_brou_k_g7.NatParticipID_Brou_K_G7
    WHERE matchLieuStade_brou_d_g7 LIKE @search_pattern;
END$$

DROP PROCEDURE IF EXISTS `SPX_matchjouer_brou_d_g7_Update`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_matchjouer_brou_d_g7_Update` (IN `pMatchNumID_brou_d_g7` VARCHAR(11), IN `pMatchDate_brou_d_g7` VARCHAR(50), IN `pMatchPhase_brou_d_g7` VARCHAR(100), IN `pMatchLieuStade_brou_d_g7` VARCHAR(100), IN `pMatchArbitre_brou_d_g7` VARCHAR(100), IN `pMatchObservation_brou_d_g7` VARCHAR(100), IN `pMatchButeursRec_brou_d_g7` VARCHAR(100), IN `pMatchButeursVis_brou_d_g7` VARCHAR(100), IN `pNatParticipID1_brou_d_g7` INT, IN `pNatParticipID2_brou_d_g7` INT)   BEGIN
    UPDATE matchjouer_brou_d_g7
    SET
    matchDate_brou_d_g7 = pMatchDate_brou_d_g7,
    matchPhase_brou_d_g7 = pMatchPhase_brou_d_g7,
    matchLieuStade_brou_d_g7 = pMatchLieuStade_brou_d_g7,
    matchArbitre_brou_d_g7 = pMatchArbitre_brou_d_g7,
    matchObservation_brou_d_g7 = pMatchObservation_brou_d_g7,
    matchButeursRec_brou_d_g7 = pMatchButeursRec_brou_d_g7,
    matchButeursVis_brou_d_g7 = pMatchButeursVis_brou_d_g7,
    NatParticipID1_brou_d_g7 = pNatParticipID1_brou_d_g7,
    NatParticipID2_brou_d_g7 = pNatParticipID2_brou_d_g7
    WHERE matchNumID_brou_d_g7 = pMatchNumID_brou_d_g7;
END$$

DROP PROCEDURE IF EXISTS `SPX_mvthotel_Brou_K_G7_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_mvthotel_Brou_K_G7_Delete` (IN `pmvtHotelID_Brou_K_G7` INT)   BEGIN
    DELETE FROM mvthotel_brou_k_g7       
    WHERE mvtHotelID_Brou_K_G7 = pmvtHotelID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_mvthotel_Brou_K_G7_Get`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_mvthotel_Brou_K_G7_Get` (IN `pmvtHotelID_Brou_K_G7` INT)   BEGIN
    SELECT * FROM mvthotel_brou_k_g7
    WHERE mvtHotelID_Brou_K_G7 = pmvtHotelID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_mvthotel_Brou_K_G7_Insert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_mvthotel_Brou_K_G7_Insert` (IN `pmvtHotelID_Brou_K_G7` INT, IN `pHotelCode_Brou_K_G7` VARCHAR(20), IN `pNatParticipID_Brou_K_G7` INT, IN `pdateArrivee_Brou_K_G7` VARCHAR(60), IN `pdateDepart_Brou_K_G7` VARCHAR(60), IN `pCoutTotalSejour_Brou_K_G7` INT)   BEGIN
    INSERT INTO mvthotel_brou_k_g7
    (mvtHotelID_Brou_K_G7,HotelCode_Brou_K_G7, NatParticipID_Brou_K_G7, dateArrivee_Brou_K_G7, dateDepart_Brou_K_G7, CoutTotalSejour_Brou_K_G7)
    VALUES
    (pmvtHotelID_Brou_K_G7,pHotelCode_Brou_K_G7, pNatParticipID_Brou_K_G7, pdateArrivee_Brou_K_G7, pdateDepart_Brou_K_G7, pCoutTotalSejour_Brou_K_G7);
END$$

DROP PROCEDURE IF EXISTS `SPX_mvthotel_Brou_K_G7_SelectAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_mvthotel_Brou_K_G7_SelectAll` (IN `pHotelCode_Brou_K_G7` VARCHAR(50))   BEGIN
    SET @search_pattern = CONCAT(pHotelCode_Brou_K_G7, '%');
    SELECT * FROM mvthotel_brou_k_g7 WHERE HotelCode_Brou_K_G7 LIKE @search_pattern;
END$$

DROP PROCEDURE IF EXISTS `SPX_mvthotel_Brou_K_G7_Update`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_mvthotel_Brou_K_G7_Update` (IN `pmvtHotelID_Brou_K_G7` INT, IN `pHotelCode_Brou_K_G7` VARCHAR(20), IN `pNatParticipID_Brou_K_G7` INT, IN `pdateArrivee_Brou_K_G7` VARCHAR(60), IN `pdateDepart_Brou_K_G7` VARCHAR(60), IN `pCoutTotalSejour_Brou_K_G7` INT)   BEGIN
    UPDATE mvthotel_brou_k_g7
    SET
    HotelCode_Brou_K_G7 = pHotelCode_Brou_K_G7,
    NatParticipID_Brou_K_G7 = pNatParticipID_Brou_K_G7,
    dateArrivee_Brou_K_G7 = pdateArrivee_Brou_K_G7,
    dateDepart_Brou_K_G7 = pdateDepart_Brou_K_G7,
    CoutTotalSejour_Brou_K_G7 = pCoutTotalSejour_Brou_K_G7
    WHERE mvtHotelID_Brou_K_G7 = pmvtHotelID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_Nationparticip_brou_k_g7_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Nationparticip_brou_k_g7_Delete` (IN `pNatParticipID_Brou_K_G7` INT)   BEGIN
  DELETE FROM nationparticip_brou_k_g7 WHERE NatParticipID_Brou_K_G7 = pNatParticipID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_Nationparticip_brou_k_g7_Get`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Nationparticip_brou_k_g7_Get` (IN `pNatParticipID_Brou_K_G7` INT)   BEGIN
  SELECT * FROM nationparticip_brou_k_g7 WHERE NatParticipID_Brou_K_G7 = pNatParticipID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_Nationparticip_brou_k_g7_Insert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Nationparticip_brou_k_g7_Insert` (IN `pNatParticipID_Brou_K_G7` INT, IN `pNatNom_Brou_K_G7` VARCHAR(50), IN `pNatSurnom_Brou_K_G7` VARCHAR(50), IN `pNatEmailFede_Brou_K_G7` VARCHAR(150), IN `pNatNbreTitre_Brou_K_G7` INT, IN `pNatPoule_Brou_K_G7` VARCHAR(50), IN `pNatClassmtFifa_Brou_K_G7` INT, IN `pNatPhotoDrapeau_Brou_K_G7` BLOB)   BEGIN
  INSERT INTO nationparticip_brou_k_g7 (NatParticipID_Brou_K_G7, NatNom_Brou_K_G7, NatSurnom_Brou_K_G7, NatEmailFede_Brou_K_G7, NatNbreTitre_Brou_K_G7, NatPoule_Brou_K_G7, NatClassmtFifa_Brou_K_G7,NatPhotoDrapeau_Brou_K_G7)
  VALUES (pNatParticipID_Brou_K_G7, pNatNom_Brou_K_G7, pNatSurnom_Brou_K_G7, pNatEmailFede_Brou_K_G7, pNatNbreTitre_Brou_K_G7, pNatPoule_Brou_K_G7, pNatClassmtFifa_Brou_K_G7,pNatPhotoDrapeau_Brou_K_G7);
END$$

DROP PROCEDURE IF EXISTS `SPX_Nationparticip_brou_k_g7_SelectAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Nationparticip_brou_k_g7_SelectAll` (IN `pNatNom_Brou_K_G7` VARCHAR(60))   BEGIN
    SET @search_pattern = CONCAT(pNatNom_Brou_K_G7, '%');
    SELECT * FROM nationparticip_brou_k_g7 WHERE NatNom_Brou_K_G7 LIKE @search_pattern;
END$$

DROP PROCEDURE IF EXISTS `SPX_Nationparticip_brou_k_g7_Update`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Nationparticip_brou_k_g7_Update` (IN `pNatParticipID_Brou_K_G7` INT, IN `pNatNom_Brou_K_G7` VARCHAR(50), IN `pNatSurnom_Brou_K_G7` VARCHAR(150), IN `pNatEmailFede_Brou_K_G7` VARCHAR(200), IN `pNatNbreTitre_Brou_K_G7` INT, IN `pNatPoule_Brou_K_G7` VARCHAR(50), IN `pNatClassmtFifa_Brou_K_G7` VARCHAR(50), IN `pNatPhotoDrapeau_Brou_K_G7` BLOB)   BEGIN
  UPDATE nationparticip_brou_k_g7
  SET NatParticipID_Brou_K_G7 = pNatParticipID_Brou_K_G7, 
  NatNom_Brou_K_G7 = pNatNom_Brou_K_G7, 
  NatSurnom_Brou_K_G7 = pNatSurnom_Brou_K_G7, 
  NatEmailFede_Brou_K_G7 = pNatEmailFede_Brou_K_G7, 
  NatNbreTitre_Brou_K_G7 = pNatNbreTitre_Brou_K_G7, 
  NatPoule_Brou_K_G7 = pNatPoule_Brou_K_G7, 
  NatClassmtFifa_Brou_K_G7 = pNatClassmtFifa_Brou_K_G7, 
  NatPhotoDrapeau_Brou_K_G7 = pNatPhotoDrapeau_Brou_K_G7
  WHERE NatParticipID_Brou_K_G7 = pNatParticipID_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_Observateur_Brou_K_G7_Delete`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Observateur_Brou_K_G7_Delete` (IN `pobsLogin_Brou_K_G7` VARCHAR(10))   BEGIN
	DELETE FROM Observateur_Brou_K_G7       
    WHERE (obsLogin_Brou_K_G7 = pobsLogin_Brou_K_G7);
END$$

DROP PROCEDURE IF EXISTS `SPX_Observateur_Brou_K_G7_Get`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Observateur_Brou_K_G7_Get` (IN `pobsLogin_Brou_K_G7` VARCHAR(10))   BEGIN
SELECT *
FROM Observateur_Brou_K_G7
WHERE obsLogin_Brou_K_G7 = pobsLogin_Brou_K_G7;
END$$

DROP PROCEDURE IF EXISTS `SPX_Observateur_Brou_K_G7_Insert`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Observateur_Brou_K_G7_Insert` (IN `pobsLogin_Brou_K_G7` VARCHAR(10), IN `pobsMotPass_Brou_K_G7` VARCHAR(10), IN `pobsNomPrenom_Brou_K_G7` VARCHAR(50), IN `pobsRole_Brou_K_G7` VARCHAR(20), IN `pobsEmail_Brou_K_G7` VARCHAR(80))   BEGIN
	INSERT INTO Observateur_Brou_K_G7
    (obsLogin_Brou_K_G7,obsMotPass_Brou_K_G7,obsNomPrenom_Brou_K_G7,obsRole_Brou_K_G7,obsEmail_Brou_K_G7)
    VALUES
    (pobsLogin_Brou_K_G7,pobsMotPass_Brou_K_G7,pobsNomPrenom_Brou_K_G7,pobsRole_Brou_K_G7,pobsEmail_Brou_K_G7);
END$$

DROP PROCEDURE IF EXISTS `SPX_Observateur_Brou_K_G7_SelectAll`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Observateur_Brou_K_G7_SelectAll` (IN `pobsNomPrenom_Brou_K_G7` VARCHAR(50))   BEGIN
SELECT *
FROM Observateur_Brou_K_G7
WHERE obsNomPrenom_Brou_K_G7 LIKE CONCAT(pObsNomPrenom_Brou_K_G7,'%') ;
END$$

DROP PROCEDURE IF EXISTS `SPX_Observateur_Brou_K_G7_Update`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `SPX_Observateur_Brou_K_G7_Update` (IN `pobsLogin_Brou_K_G7` VARCHAR(10), IN `pobsMotPass_Brou_K_G7` VARCHAR(10), IN `pobsNomPrenom_Brou_K_G7` VARCHAR(50), IN `pobsRole_Brou_K_G7` VARCHAR(20), IN `pobsEmail_Brou_K_G7` VARCHAR(80))  MODIFIES  DATA BEGIN
	UPDATE Observateur_Brou_K_G7
    SET
    obsMotPass_Brou_K_G7=pobsMotPass_Brou_K_G7,
    obsNomPrenom_Brou_K_G7 =pobsNomPrenom_Brou_K_G7,
    obsRole_Brou_K_G7=pobsRole_Brou_K_G7,
    obsEmail_Brou_K_G7 =pobsEmail_Brou_K_G7  
    
    WHERE (obsLogin_Brou_K_G7 = pobsLogin_Brou_K_G7);
END$$

DELIMITER ;

--
-- Déchargement des données de la table `observateur_brou_k_g7`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
